<!-- Ant build.xml for the D program language -->
<project name="d_build" default="all" basedir=".">
	<!-- Build target program name -->
	<property name="name" value="a7xpg"/>
	<!-- Libraries -->
	<property name="libsdir" value="lib\"/>
	<property name="libs" value="${libsdir}SDL.lib ${libsdir}SDL_mixer.lib ${libsdir}opengl32.lib"/>

	<property name="prog" value="${name}.exe"/>
	<!-- Imported .d files directory -->
	<property name="import" location="import"/>
	<!-- Source files directory -->
	<property name="src" location="src"/>
	<!-- Resource(icon) files directory -->
	<property name="resource" location="resource"/>

	<!-- Build all -->
	<target name="all" depends="compile, link"/>
	<target name="rebuild" depends="clean, compile, link"/>
	<target name="compile">
		<apply executable="dmd" dir="${src}" dest="${src}" parallel="false" failonerror="true">
			<mapper type="glob" from="*.d" to="*.obj"/>
			<fileset dir="${src}" includes="**/*.d"/>
			<arg value="-c"/>
			<arg value="-I${import}"/>
			<arg value="-op"/>
			<arg value="-O"/>
			<arg value="-release"/>
			<srcfile/>
		</apply>
	</target>
	<target name="link">
		<apply executable="dmd" dir="." parallel="true" failonerror="true">
			<fileset dir="${src}" includes="**/*.obj"/>
			<fileset dir="${import}" includes="**/*.obj"/>
			<fileset dir="${resource}" includes="*.RES"/>
			<fileset dir="${resource}" includes="*.def"/>
			<arg value="${prog}"/>
			<arg value="${libs}"/>
			<srcfile/>
		</apply>
	</target>

	<!-- Clean an exe file and obj files -->
	<target name="clean">
		<delete file="${prog}"/>
		<delete>
			<fileset dir="${src}" includes="**/*.obj"/>
		</delete>
	</target>

	<!-- Create a resource file(for an icon)(BCC55 required) -->
	<target name="resource">
		<apply executable="brcc32" dir="${resource}" parallel="false" failonerror="true">
			<fileset dir="${resource}" includes="${name}.rc"/>
			<srcfile/>
		</apply>
	</target>

	<!-- Build libraries in the import directory -->
	<target name="buildlib">
		<apply executable="dmd" dir="${import}" dest="${import}" parallel="false" failonerror="false">
			<mapper type="glob" from="*.d" to="*.obj"/>
			<fileset dir="${import}" includes="**/*.d"/>
			<arg value="-c"/>
			<arg value="-I${import}"/>
			<arg value="-op"/>
			<srcfile/>
		</apply>	
	</target>
</project>
