imports.patch
start_game_string.patch
remove_windows_code.diff
d_language_changes.diff
store_prefs_in_home_dir.diff
directories.patch
windowed.patch
makefile.patch
window-resizing.patch
allow-sound-init-to-fail.patch
dlang_v2.patch
gdc-8.patch
