.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2003 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "A7Xpg" "6" "" "" ""
.SH "NAME"
a7xpg \- chase action game
.SH "DESCRIPTION"
A7Xpg is a chase action game. The goal of the game is to collect all the gold bullions found in each level and avoid crashing into any of the enemies. As you progress through the levels you will encounter harder enemies, and you can gain a short period of invincibility if you gather gold at high speeds.
.SH "OPTIONS"
These options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen.(n = 0 \- 100, default = 100)
.TP
\fB\-luminous n\fR
Set the luminous intensity.(n = 0 \- 100, default = 50)
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-window\fR
Launch the game in a window.
.TP
\fB\-fullscreen\fR
Launch the game in fullscreen.
.TP
\fB\-lowres\fR
Use the low resolution mode.
.SH "USAGE"
Keys:
.TP
\fBMovement\fR
Arrow, Num key / Joystick
.TP
\fBBoost\fR
[Z][X][L\-Ctrl][L\-Alt] / Trigger 1\-4
.TP
\fBPause\fR
[P]
.TP
\fBQuit\fR
[ESC]
.P
Control your ship and gather golds. The ship accelerates while holding the boost button.A boost power runs out about 1.5 seconds, so you have to push the boost button again to maintain the speed.
.P
The gauge at the right\-down corner is the power gauge. The power increases when you take a gold at high speed. When the power gauge becomes full, your ship becomes invincible for a while. Attack enemies and earn the bonus score.
.P
The ship is destroyed when you touch the enemy. When you gather a given number of golds, you can go to the next stage. If the timer at the right\-up corner runs out, you also lose the ship.
.P
When all ships are destroyed, the game is over. The ship extends 20,000 and every 50,000 points. If your score is over 100,000, you can continue the game.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/a7xpg_e.html
.SH "AUTHOR"
A7Xpg has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
